(c) 2010 Ruslan Popov <ruslan.popov@gmail.com>

Установка базовых пакетов:

  * Неизвестная ОС:
    easy_install setuptools
    easy_install virtualenv
    установить последнюю версию Apache Ant с http://ant.apache.org/
    установить последнюю версию Ant Contrib с http://ant-contrib.sourceforge.net/
    установить клиенты для SVN, HG, GIT

  * Ubuntu Linux:
    apt-get install python-setuptools python-virtualenv
    apt-get install ant ant-contrib
    apt-get install subversion mercurial git[-core]

Инициализация проекта:

  Создаём виртуальное окружение:

    ant init

    При этом создаётся виртуальное окружение. В него устанавливается PIP.
    Затем подкачиваются зависимости, определённые в deps.txt.

  Конфигурируем проект:

    ant configure

    На данном этапе система сборки проверяет наличие файла project.user.properties.
    При его отсутствии он создаётся автоматически по шаблону.
    Пожалуйста, укажите в нём нужные параметры (см. project.properties).
    Затем запустите команду снова.

  Заполняем базу данных моделями:

    cd src
    python manage.py syncdb --all && python manage.py migrate --fake

  Запускаем сервер разработчика:

    cd src # если требуется
    ./run.sh или run.bat

Очистка проекта:

  Очистка конфигурации:

    ant clean

  Очистка окружения:

    ant dropenv
