<VirtualHost *>
	DocumentRoot /var/www/
	ServerAdmin rad@djbookru
	ServerName djbookru
	
	WSGIScriptAlias / /home/rad/django.apps/djbookru/django.wsgi
	WSGIDaemonProcess djbookru processes=2 maximum-requests=1 threads=1
	WSGIProcessGroup djbookru
	
	LogLevel debug
	ErrorLog /var/log/apache2/error-djbookru.log
	CustomLog /var/log/apache2/access-djbookru.log combined
	ServerSignature On

	Alias /css/		"/home/rad/django.apps/djbookru/css/"
	Alias /js/		"/home/rad/django.apps/djbookru/js/"
	Alias /pics/		"/home/rad/django.apps/djbookru/pics/"
	Alias /djangobook/pics/	"/home/rad/django.apps/djbookru/djangobook/pics/"
	Alias /media/		"/home/rad/django.apps/djbookru/media/"
	Alias /adminmedia/	"/home/rad/django.engine/django/contrib/admin/media/"
</VirtualHost>
