# Список зависимостей для работы проекта.
setuptools==12.0.5
Django>=1.8.4
django-autoslug-field==0.2.3
django-extensions==1.2.2
django-haystack==2.3.1
django-model-utils==1.0.0
django-pagedown==0.0.5
python-social-auth==0.2.6
django-salmonella==0.5.1
django-tagging==0.3.4
django-ordered-model==0.4.1
feedparser==5.1.3
Markdown>=2.3
mysql-python
oauth2>=1.5.167,<1.6
python-dateutil==1.5
python_openid==2.2.5
pytils==0.2.3
pygal==1.5.1
Pillow==2.9.0
sqlparse==0.1.14
pytz
sorl-thumbnail==12.2
beautifulsoup==3.2.1
-e git+http://github.com/clintecker/django-google-analytics.git/#egg=django-google_analytics
-e git+https://github.com/RaD/haystack-static-pages.git/#egg=haystack-static-pages
# -e git+https://github.com/notanumber/xapian-haystack.git/#egg=xapian-haystack
-e git+https://github.com/viorels/xapian-haystack.git/#egg=xapian-haystack
