# Список зависимостей для работы проекта.
setuptools==12.0.5
Django==1.7.1
django-autoslug-field==0.2.3
django-extensions==1.2.2
django-haystack==1.2.7
django-model-utils==1.0.0
django-pagedown==0.0.5
python-oembed==0.2.1
python-social-auth==0.2.1
django-salmonella==0.5.1
django-tagging==0.3.4
django-ordered-model==0.4.0
feedparser==5.1.3
Markdown>=2.3
mysql-python
oauth2>=1.5.167,<1.6
python-dateutil==1.5
python_openid==2.2.5
pytils==0.2.3
pygal==1.5.1
sqlparse==0.1.14
pytz
sorl-thumbnail==11.12
xapian-haystack==1.1.5beta
-e git+git://github.com/RaD/django-chunks.git@rel2.7#egg=django-chunks
-e git+http://github.com/clintecker/django-google-analytics.git/#egg=django-google_analytics
-e git+https://github.com/RaD/haystack-static-pages.git/#egg=haystack-static-pages
