<VirtualHost *>
    ServerName ${web_server_name}
    ServerAdmin ${web_admin_email}

    WSGIScriptAlias / ${install_to}/${web_server_name}/conf/django.wsgi

    # These parameters are not supported on Windows.
    WSGIDaemonProcess ${web_server_name} processes=1 maximum-requests=1 threads=1
    WSGIProcessGroup ${web_server_name}

    LogLevel debug
    ErrorLog ${install_to}/${web_server_name}/logs/error.log
    CustomLog ${install_to}/${web_server_name}/logs/access.log combined
    ServerSignature On

    Alias /admin/media/ "${install_to}/${web_server_name}/env/src/django/contrib/admin/media/"
    Alias /static/ "${install_to}/${web_server_name}/src/static/"

    # Allow access
    <Directory "${install_to}/${web_server_name}">
                Order allow,deny
                Allow from all
    </Directory>
    <Directory "${install_to}/${web_server_name}/env/src/django/contrib/admin/media">
                Order allow,deny
                Allow from all
    </Directory>
</VirtualHost>
