Сайт предназначен для коллективного перевода книги.

Предполагая, что таких книг в будущем может быть некоторое количество,
предлагаю разделять их по доменам, отслеживая это на уровне
django.wsgi.

Исходник книги представлен в виде файлов DocBook XML. По одной главе
на файл.

Приложение book должно уметь парсить файл (например, с помощью
xsltproc и соответствующих стилей, но это не обязательно) и, кэшируя
результат, выводить его пользователю.

Любой авторизованный пользователь с соответствующими правами может
редактировать текст книги, поабзацно. Отредактированные куски книги
видны только владельцу правок до тех пор, пока выполненные изменения
не будут утверждены администратором.

Аутентификация и авторизация пользователя должна производиться через
OpenID, следовательно, требуется приложение openid_consumer.

Жду предложений.