Среда сборки проекта
====================

Здесь буду неспешно описывать работу со средой сборки.

Конфигурация проекта
--------------------

Конфигурация проекта реализована с помощью файлов:

  * ''project.properties'' -- файл описывает неизменяемые параметры проекта
  * ''project.user.properties'' -- файл описывает индивидуальные параметры проекта.

Второй файл автоматически создаётся из шаблона
''tpls/project_user.template'', если этот конфигурационный файл
отсутствует, при выполнении команды ''ant init''.

Каждый разработчик проекта может создать собственную конфигурацию и
спокойно тестироваться, обновляя проект.

Так же можно держать несколько таких конфигураций (например, продакшн
и девелскую) и подставлять нужную в конкретный момент времени при
конфигурировании проекта.


Возможности системы
-------------------

При вызове команды ''ant'' в корне проекта выводится список возможных действий.

help:
     [echo] List available commands:
     [echo]   init      - initializes environment, downloads dependencies;
     [echo]   update    - update environment, downloads dependencies;
     [echo]   configure - prepares configuration files;
     [echo]   build     - build installation package;
     [echo]   clean     - removes trash and autogenerated files;
     [echo]   dropenv   - removes virtual environment.


Добавление конфигурационного параметра в проект
-----------------------------------------------

Для добавления нового параметра в конфигурацию проекта следует выполнить следующие шаги:

  * добавить настройку в ''tpls/django_settings.template'':
      MYVAR = '${myvar}'
  * добавить параметр в ''tpls/project_user.template'', для "быстрых" программистов:
      myvar=default value
  * добавить параметр в ''project.properties'' (стандартное значение):
      myvar=default value
  * добавить параметр в ''project.user.properties'' (своё значение):
      myvar=real value
  * добавить строчку для заполнения шаблонов в ''property_processor.xml'':
      <entry key="myvar" value="${myvar}"/>
    в секцию ''sequential'' макроса ''make_prop_file''.

Теперь надо переконфигурировать проект и посмотреть на результат:

  ant configure
  less src/settings.py

